[33mcommit 4d2278e76e8a800dbc877972bdefb5465be58929[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: moises1950 <moisesmoraessantos2018@gmail.com>
Date:   Mon Aug 30 17:05:14 2021 -0300

    Ba

[33mcommit 29a71da27c26cc39acc22836a821d5e4265a45e2[m
Author: moises1950 <moisesmoraessantos2018@gmail.com>
Date:   Mon Aug 30 16:49:01 2021 -0300

    varivel alternativa

[33mcommit 1fae1e1073eee0d0b281b042cdb722342ad7a7cf[m
Author: Micael Dos Santos <Micael Dos Santos>
Date:   Mon Aug 30 16:43:16 2021 -0300

    m

[33mcommit b0a7a3dc1d9dc87469eb4a97a6d97be9b20d959a[m
Author: Micael Dos Santos <Micael Dos Santos>
Date:   Mon Aug 30 16:41:20 2021 -0300

    Arq

[33mcommit d651b0e4001714f7a6f0ae31a839a3e196cbf672[m
Author: PedroAlves-186 <pedro1306henrique@gmail.com>
Date:   Mon Aug 30 16:39:29 2021 -0300

    variaveis

[33mcommit 7d889d0cb8f85d101cc121e6573697dd6601a83c[m
Author: Micael Dos Santos <Micael Dos Santos>
Date:   Mon Aug 30 15:58:03 2021 -0300

    Meu nome é Micael

[33mcommit b8cd3638fa21fe5a067e87ae608fb9ebca142ab2[m
Author: Micael Dos Santos <Micael Dos Santos>
Date:   Mon Aug 30 15:24:15 2021 -0300

    Variavel adicionada
